@font-face{
	font-family: 'MyriadPro';

	src: url('font/MyriadPro-Regular.ttf');
	src: url('font/MyriadPro-Regular.ttf') format('truetype'),
	url('font/MyriadPro-Regular.woff') format('woff'),
	url('font/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'MyriadPro-Bold';

	src: url('font/MyriadPro.ttf');
	src: url('font/MyriadPro.ttf') format('truetype'),
	url('font/MyriadPro.woff') format('woff'),
	url('font/MyriadPro.svg#MyriadPro') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'MyriadPro-Light';

	src: url('font/MyriadPro-LightSemiExt.ttf');
	src: url('font/MyriadPro-LightSemiExt.ttf') format('truetype'),
	url('font/MyriadPro-LightSemiExt.woff') format('woff'),
	url('font/MyriadPro-LightSemiExt.svg#MyriadPro-LightSemiExt') format('svg');
	font-weight: normal;
	font-style: normal;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: MyriadPro, Tahoma, sans-serif;
	color: #000;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.container-width{
	min-width: 600px;
	max-width: 1920px;
	border: 1px solid #000;
}

.left{
	float: left;
	border: 1px solid #000;
	width: 40%;
	padding-top: 95px;

	/*Персональные данные*/
	.personal-data{
		padding: 0 0 25px 11%;
		text-align: center;
		text-transform: uppercase;

		.photo{
			background: #3d6cb0 url(../img/photo.jpg) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			width: 250px;
		    height: 250px;
		    border-radius: 50%;
		    border: 15px solid rgb(255, 255, 255);
		    box-shadow: 0 0 0 2px #3d6cb0;
		    margin: 0 auto;
	    	margin-bottom: 35px;
		}

	    .name{
	    	font-family: 'MyriadPro-Light';
		    font-size: 58px;
		    line-height: 58px;
	    }

	    .surname{
			font-family: 'MyriadPro-Bold';
		    font-size: 66px;
		    line-height: 48px;
	    }
	    .profession{
			font-family: 'MyriadPro-Bold';
		    font-size: 28px;
		    line-height: 70px;
	    }
	}

	/*Секции*/
	.section{
		padding: 33px 4.5% 0 12%;

		/*profile*/

		.profile{
			background: url(../img/icons.png) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			width: 87px;
			height: 87px;
			float: left;
		}

		.title{
			text-transform: uppercase;
			float: left;
			width: 80%;
			padding-left: 5px;
			position: relative;
			height: 86px;
			z-index: 1;

			h2{
				background: #fff;
				font-family: 'MyriadPro-Bold';
				display: inline;
				line-height: 85px;
				font-size: 42px;
				color: #3d6cb0;
				z-index: 1;
				padding-right: 10px;
			}

			.line{
				position: absolute;
				width: 100%;
				top: 0;
				border-bottom: 4px solid #3d6cb0;
				height: 45px;
				z-index: -1;
			}
		}
		.text{
			padding: 10px 0;
			clear: both;
			font-size: 16px;
			line-height: 1.3;
			letter-spacing: 0.02em;

			span{
				font-family: 'MyriadPro-Bold';
			}
		}

		/*contact*/

		.contact{
			background: url(../img/icons.png) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: -107px 0;
			width: 87px;
			height: 87px;
			float: left;
		}
		.row{
			clear: both;
			padding-top: 6px;
			.col-1{
				float: left;
				width: 31%;
				text-transform: uppercase;
				color: #3d6cb0;
				font-size: 22px;
				font-family: 'MyriadPro-Bold';
				padding: 20px 0 6px 0;
			}
			.col-2{
				float: left;
				width: 69%;
				padding: 20px 0 6px 0;
				font-size: 22px;
			}

			.skills-item{
				text-align: center;
				text-transform: uppercase;
				font-size: 28px;
				padding-top: 20px;

			}
			.skills-value{
					font-size: 90px;
					color: #3d6cb0;
					line-height: 0.25;
					letter-spacing: 0.05em;
					padding: 0 0 7px 45px;

				span{
					color: #e6e6e6;
				}
			}
		}

		/*skills*/

		.skills{
			background: url(../img/icons.png) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: -215px 0;
			width: 87px;
			height: 87px;
			float: left;
		}
	}
}

.right{
	float: right;
	border: 1px solid #000;
	width: 60%;
	padding: 5.7% 0 0 3.9%;

	.section{
		padding: 0 2.5% 0 0;

		.title{
			text-transform: uppercase;
			float: left;
			width: 80%;
			padding-left: 20px;
			position: relative;
			height: 86px;
			z-index: 1;

			h2{
				background: #fff;
				font-family: 'MyriadPro-Bold';
				display: inline;
				line-height: 82px;
				font-size: 42px;
				color: #3d6cb0;
				z-index: 1;
				padding-right: 10px;
			}

			.line{
				position: absolute;
				width: 100%;
				top: 0;
				border-bottom: 4px solid #3d6cb0;
				height: 44px;
				z-index: -1;
			}
		}
		.text{
			padding: 10px 0;
			clear: both;
			font-size: 16px;
			line-height: 1.3;
			letter-spacing: 0.02em;

			span{
				font-family: 'MyriadPro-Bold';
			}
		}

		/*education*/

		.education{
			background: url(../img/icons.png) no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: -320px 0;
			width: 87px;
			height: 87px;
			float: left;
		}
	}
}


/*.icon, section#main .profile h3:before, section#main .contact h3:before, section#main .skills h3:before, section#main .education h3:before, section#main .expirience h3:before, section#main .software h3:before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 60px;
  background: url("../icons/icons.png") no-repeat center center;
  vertical-align: middle;
  margin-right: 5px;
  background-size: cover;
  background-origin: border-box; }

.horiz_line, section#main .profile h3:after, section#main .contact h3:after, section#main .skills h3:after, section#main .education h3:after, section#main .expirience h3:after, section#main .software h3:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  height: 6px;
  width: 100%;
  background: #3d6cb0;
  margin-right: -100%;
  border: solid #fff;
  border-width: 0 10px; }*/